( bottomhalf ( last_ct ( repeat ( var0 ) ( FOUR ) ) ) )
( underfill ( apply_ct ( repeat ( TWO ) ) ( repeat ( TEN ) ( FOUR ) ) ) ( color ( asobject ( var0 ) ) ) ( asindices ( rot90 ( var0 ) ) ) )
( rot180 ( repeat ( last_ct ( var0 ) ) ( SIX ) ) )
( first_cf ( initset ( compress ( var0 ) ) ) )
( dedupe_ti ( righthalf ( compress ( var0 ) ) ) )
( hupscale ( righthalf ( var0 ) ) ( mostcolor ( replace ( var0 ) ( THREE ) ( FOUR ) ) ) )
( bottomhalf ( move ( rot270 ( var0 ) ) ( asobject ( var0 ) ) ( ZERO_BY_TWO ) ) )
( rot270 ( rot180 ( replace ( var0 ) ( EIGHT ) ( TEN ) ) ) )
( dedupe_ti ( replace ( vconcat ( var0 ) ( var0 ) ) ( identity ( NEG_ONE ) ) ( ONE ) ) )
( mostcommon_ct ( vsplit ( bottomhalf ( var0 ) ) ( TWO ) ) )
( repeat ( branch ( equality ( TEN ) ( FIVE ) ) ( interval ( ZERO ) ( NINE ) ( TWO ) ) ( leastcommon_ct ( var0 ) ) ) ( last_ct ( last_ct ( var0 ) ) ) )
( last_cf ( initset ( rot90 ( var0 ) ) ) )
( first_cf ( initset ( righthalf ( var0 ) ) ) )
( hupscale ( first_ct ( repeat ( var0 ) ( TWO ) ) ) ( size_cf ( frontiers ( var0 ) ) ) )
( first_ct ( identity ( repeat ( var0 ) ( FOUR ) ) ) )
( leastcommon_ct ( totuple ( initset ( var0 ) ) ) )
( mostcommon_ct ( totuple ( initset ( var0 ) ) ) )
( identity ( cover ( rot270 ( var0 ) ) ( dneighbors ( UNITY ) ) ) )
( last_cf ( initset ( switch ( var0 ) ( FOUR ) ( NEG_TWO ) ) ) )
( replace ( bottomhalf ( vconcat ( var0 ) ( var0 ) ) ) ( last_ct ( last_ct ( var0 ) ) ) ( rbind_2 add_ni ( ONE ) ( add_ni ( FIVE ) ( ONE ) ) ) )
( first_cf ( initset ( tophalf ( var0 ) ) ) )
( last_cf ( initset ( dedupe_ti ( var0 ) ) ) )
( vconcat ( remove_ct ( merge_ct ( var0 ) ) ( rot90 ( var0 ) ) ) ( canvas ( crement_ni ( SEVEN ) ) ( decrement_nit ( UNITY ) ) ) )
( underfill ( pair ( first_ct ( var0 ) ) ( last_ct ( var0 ) ) ) ( decrement_ni ( identity ( NEG_ONE ) ) ) ( sizefilter_cf ( ineighbors ( TWO_BY_TWO ) ) ( ZERO ) ) )
( replace ( hupscale ( cellwise ( var0 ) ( var0 ) ( NINE ) ) ( decrement_ni ( SIX ) ) ) ( size_ct ( repeat ( var0 ) ( NEG_TWO ) ) ) ( size_cf ( frontiers ( var0 ) ) ) )
( pair ( first_ct ( rot90 ( var0 ) ) ) ( interval ( EIGHT ) ( SIX ) ( halve_ni ( NEG_TWO ) ) ) )
( last_ct ( totuple ( initset ( var0 ) ) ) )
( underfill ( first_cf ( initset ( var0 ) ) ) ( argmin_ct ( first_ct ( var0 ) ) invert_ni ) ( dneighbors ( identity ( LEFT ) ) ) )
( last_cf ( initset ( tophalf ( var0 ) ) ) )
( righthalf ( merge_ct ( vsplit ( var0 ) ( FOUR ) ) ) )
( righthalf ( cover ( rot270 ( var0 ) ) ( neighbors ( DOWN_LEFT ) ) ) )
( repeat ( mostcommon_ct ( righthalf ( var0 ) ) ) ( last_ct ( first_ct ( var0 ) ) ) )
( move ( last_ct ( hsplit ( var0 ) ( THREE ) ) ) ( toobject ( shoot ( ORIGIN ) ( THREE_BY_THREE ) ) ( compress ( var0 ) ) ) ( tojvec ( double_ni ( NEG_ONE ) ) ) )
( rot90 ( repeat ( mostcommon_ct ( var0 ) ) ( NINE ) ) )
( righthalf ( lefthalf ( hupscale ( var0 ) ( TWO ) ) ) )
( last_cf ( initset ( dedupe_ti ( var0 ) ) ) )
( apply_ct ( compose ( interval ( FOUR ) ( TEN ) ) ( add_ni ( FIVE ) ) ) ( leastcommon_ct ( replace ( var0 ) ( FOUR ) ( NEG_ONE ) ) ) )
( compress ( paint ( cellwise ( var0 ) ( var0 ) ( FIVE ) ) ( asobject ( var0 ) ) ) )
( dedupe_ti ( hconcat ( vupscale ( var0 ) ( SIX ) ) ( bottomhalf ( var0 ) ) ) )
( repeat ( merge_ct ( identity ( var0 ) ) ) ( color ( asobject ( var0 ) ) ) )
( underpaint ( underfill ( bottomhalf ( var0 ) ) ( NEG_ONE ) ( asindices ( var0 ) ) ) ( recolor ( add_ni ( NEG_ONE ) ( SIX ) ) ( vfrontier ( ORIGIN ) ) ) )
( last_cf ( initset ( vupscale ( var0 ) ( ONE ) ) ) )
( tophalf ( first_ct ( vsplit ( var0 ) ( ONE ) ) ) )
( compress ( hconcat ( vupscale ( var0 ) ( THREE ) ) ( hconcat ( var0 ) ( var0 ) ) ) )
( rot270 ( subgrid ( asindices ( var0 ) ) ( replace ( var0 ) ( NEG_ONE ) ( NINE ) ) ) )
( rot90 ( last_cf ( initset ( var0 ) ) ) )
( fill ( trim ( rot270 ( var0 ) ) ) ( extract_ct ( first_ct ( var0 ) ) ( greater ( NEG_TWO ) ) ) ( product_cf ( initset ( SEVEN ) ) ( initset ( SIX ) ) ) )
( dedupe_ti ( move ( compress ( var0 ) ) ( asobject ( var0 ) ) ( THREE_BY_THREE ) ) )
( vupscale ( first_ct ( repeat ( var0 ) ( THREE ) ) ) ( size_cf ( initset ( NINE ) ) ) )
( identity ( fill ( rot180 ( var0 ) ) ( invert_ni ( NEG_TWO ) ) ( shoot ( LEFT ) ( DOWN_LEFT ) ) ) )
( rot270 ( pair ( first_ct ( var0 ) ) ( first_ct ( var0 ) ) ) )
( vupscale ( subgrid ( hfrontier ( RIGHT ) ) ( hupscale ( var0 ) ( NINE ) ) ) ( lbind_3 branch ( both ( F ) ( F ) ) ( NEG_ONE ) ( FIVE ) ) )
( rot180 ( leastcommon_ct ( repeat ( var0 ) ( EIGHT ) ) ) )
( trim ( downscale ( lefthalf ( var0 ) ) ( sign_ni ( ONE ) ) ) )
( rot90 ( leastcommon_ct ( vsplit ( var0 ) ( THREE ) ) ) )
( fill ( var0 ) ( valmax_ct ( compress ( var0 ) ) first_ct ) ( vfrontier ( invert_nit ( TWO_BY_ZERO ) ) ) )
( paint ( fill ( righthalf ( var0 ) ) ( FOUR ) ( neighbors ( ZERO_BY_TWO ) ) ) ( asobject ( compress ( var0 ) ) ) )
( underfill ( lefthalf ( identity ( var0 ) ) ) ( double_ni ( crement_ni ( SEVEN ) ) ) ( hfrontier ( TWO_BY_TWO ) ) )
( leastcommon_ct ( vsplit ( hconcat ( var0 ) ( var0 ) ) ( ONE ) ) )
( righthalf ( paint ( rot270 ( var0 ) ) ( asobject ( var0 ) ) ) )
( trim ( hconcat ( hupscale ( var0 ) ( TWO ) ) ( hconcat ( var0 ) ( var0 ) ) ) )
( tophalf ( underfill ( vconcat ( var0 ) ( var0 ) ) ( EIGHT ) ( asobject ( var0 ) ) ) )
( righthalf ( trim ( hconcat ( var0 ) ( var0 ) ) ) )
( trim ( first_cf ( initset ( var0 ) ) ) )
( paint ( righthalf ( tophalf ( var0 ) ) ) ( asobject ( trim ( var0 ) ) ) )
( hupscale ( cover ( var0 ) ( asindices ( var0 ) ) ) ( minimum ( initset ( SIX ) ) ) )
( fill ( first_cf ( initset ( var0 ) ) ) ( first_ct ( first_ct ( var0 ) ) ) ( identity ( asobject ( var0 ) ) ) )
( cover ( rot90 ( var0 ) ) ( ineighbors ( DOWN_LEFT ) ) )
( identity ( move ( rot90 ( var0 ) ) ( asobject ( var0 ) ) ( LEFT ) ) )
( lefthalf ( lefthalf ( replace ( var0 ) ( NEG_TWO ) ( EIGHT ) ) ) )
( compress ( replace ( identity ( var0 ) ) ( increment_ni ( NEG_TWO ) ) ( THREE ) ) )
( mostcommon_ct ( identity ( hsplit ( var0 ) ( FOUR ) ) ) )
( rot270 ( identity ( vconcat ( var0 ) ( var0 ) ) ) )
( paint ( leastcommon_ct ( vsplit ( var0 ) ( SEVEN ) ) ) ( identity ( asobject ( var0 ) ) ) )
( compress ( compress ( downscale ( var0 ) ( TWO ) ) ) )
( righthalf ( last_ct ( repeat ( var0 ) ( TWO ) ) ) )
( vconcat ( replace ( tophalf ( var0 ) ) ( sign_ni ( SEVEN ) ) ( index ( var0 ) ( ORIGIN ) ) ) ( crop ( rot90 ( var0 ) ) ( TWO_BY_ZERO ) ( increment_nit ( THREE_BY_THREE ) ) ) )
( underpaint ( switch ( switch ( var0 ) ( NEG_TWO ) ( SIX ) ) ( double_ni ( TEN ) ) ( FIVE ) ) ( identity ( asobject ( var0 ) ) ) )
( switch ( trim ( cellwise ( var0 ) ( var0 ) ( SIX ) ) ) ( height ( cellwise ( var0 ) ( var0 ) ( TWO ) ) ) ( last_cf ( initset ( ONE ) ) ) )
( fill ( lefthalf ( compress ( var0 ) ) ) ( size_cf ( asobject ( var0 ) ) ) ( identity ( asobject ( var0 ) ) ) )
( last_cf ( initset ( dedupe_ti ( var0 ) ) ) )
( mostcommon_ct ( identity ( hsplit ( var0 ) ( FOUR ) ) ) )
( lefthalf ( move ( switch ( var0 ) ( TWO ) ( SEVEN ) ) ( asobject ( var0 ) ) ( crement_nit ( UNITY ) ) ) )
( vconcat ( cover ( switch ( var0 ) ( SIX ) ( NEG_TWO ) ) ( connect ( THREE_BY_THREE ) ( TWO_BY_ZERO ) ) ) ( hconcat ( tophalf ( var0 ) ) ( identity ( var0 ) ) ) )
( rot90 ( lefthalf ( cellwise ( var0 ) ( var0 ) ( ZERO ) ) ) )
( underfill ( repeat ( mostcommon_ct ( var0 ) ) ( size_ct ( var0 ) ) ) ( size_cf ( partition ( var0 ) ) ) ( normalize ( neighbors ( LEFT ) ) ) )
( paint ( repeat ( leastcommon_ct ( var0 ) ) ( TWO ) ) ( asobject ( identity ( var0 ) ) ) )
( dedupe_ti ( bottomhalf ( vconcat ( var0 ) ( var0 ) ) ) )
( paint ( first_cf ( initset ( var0 ) ) ) ( asobject ( compress ( var0 ) ) ) )
( pair ( rbind_2 repeat ( FIVE ) ( size_ct ( var0 ) ) ) ( merge_ct ( downscale ( var0 ) ( NEG_ONE ) ) ) )
( rot270 ( fill ( rot180 ( var0 ) ) ( divide_ni ( NINE ) ( EIGHT ) ) ( dneighbors ( THREE_BY_THREE ) ) ) )
( vconcat ( repeat ( leastcommon_ct ( var0 ) ) ( FIVE ) ) ( underpaint ( hconcat ( var0 ) ( var0 ) ) ( asobject ( var0 ) ) ) )
( first_cf ( initset ( lefthalf ( var0 ) ) ) )
( replace ( bottomhalf ( rot90 ( var0 ) ) ) ( lbind_2 other_cf ( initset ( TWO ) ) ( SIX ) ) ( last_cf ( initset ( ONE ) ) ) )
( mostcommon_ct ( totuple ( initset ( var0 ) ) ) )
( rot180 ( pair ( mostcommon_ct ( var0 ) ) ( first_ct ( var0 ) ) ) )
( rot180 ( tophalf ( bottomhalf ( var0 ) ) ) )
( remove_ct ( order_ct ( first_ct ( var0 ) ) ( subtract_ni ( ONE ) ) ) ( trim ( bottomhalf ( var0 ) ) ) )
( remove_ct ( repeat ( EIGHT ) ( SIX ) ) ( switch ( righthalf ( var0 ) ) ( NEG_TWO ) ( double_ni ( NEG_ONE ) ) ) )
( underfill ( move ( switch ( var0 ) ( ONE ) ( TWO ) ) ( asobject ( var0 ) ) ( branch ( F ) ( THREE_BY_THREE ) ( NEG_UNITY ) ) ) ( valmin_ct ( merge_ct ( var0 ) ) ( branch ( F ) ( ZERO ) ) ) ( initset ( astuple ( SEVEN ) ( TEN ) ) ) )