Print a DSL
identity: Arrow(n0,n0)
add: Arrow(NUMERICAL,Arrow(NUMERICAL,NUMERICAL))
subtract: Arrow(NUMERICAL,Arrow(NUMERICAL,NUMERICAL))
multiply: Arrow(NUMERICAL,Arrow(NUMERICAL,NUMERICAL))
divide: Arrow(NUMERICAL,Arrow(NUMERICAL,NUMERICAL))
invert: Arrow(NUMERICAL,NUMERICAL)
even: Arrow(INT,BOOL)
double: Arrow(NUMERICAL,NUMERICAL)
halve: Arrow(NUMERICAL,NUMERICAL)
flip: Arrow(BOOL,BOOL)
equality: Arrow(n0,Arrow(n0,BOOL))
contained_cf: Arrow(t0,Arrow(FrozenSet(t0),BOOL))
contained_ct: Arrow(t0,Arrow(Tuple(t0),BOOL))
combine_cf: Arrow(FrozenSet(t0),Arrow(FrozenSet(t0),FrozenSet(t0)))
combine_ct: Arrow(Tuple(t0),Arrow(Tuple(t0),Tuple(t0)))
intersection: Arrow(FrozenSet(t0),Arrow(FrozenSet(t0),FrozenSet(t0)))
difference: Arrow(FrozenSet(t0),Arrow(FrozenSet(t0),FrozenSet(t0)))
dedupe_ti: Arrow(GRID,GRID)
dedupe_i: Arrow(Tuple(INT),Tuple(INT))
order_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,INT),Tuple(t0)))
order_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,INT),Tuple(t0)))
repeat: Arrow(t0,Arrow(INT,Tuple(t0)))
greater: Arrow(INT,Arrow(INT,BOOL))
size_cf: Arrow(FrozenSet(t0),INT)
size_ct: Arrow(Tuple(t0),INT)
merge_cf: Arrow(FrozenSet(FrozenSet(t0)),FrozenSet(t0))
maximum: Arrow(INTEGER_SET,INT)
minimum: Arrow(INTEGER_SET,INT)
valmax_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,INT),INT))
valmax_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,INT),INT))
valmin_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,INT),INT))
valmin_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,INT),INT))
argmax_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,INT),t0))
argmax_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,INT),t0))
argmin_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,INT),t0))
argmin_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,INT),t0))
mostcommon_ct: Arrow(Tuple(t0),t0)
leastcommon_cf: Arrow(FrozenSet(t0),t0)
leastcommon_ct: Arrow(Tuple(t0),t0)
initset: Arrow(t0,FrozenSet(t0))
both: Arrow(BOOL,Arrow(BOOL,BOOL))
either: Arrow(BOOL,Arrow(BOOL,BOOL))
increment: Arrow(NUMERICAL,NUMERICAL)
decrement: Arrow(NUMERICAL,NUMERICAL)
crement: Arrow(NUMERICAL,NUMERICAL)
sign: Arrow(NUMERICAL,NUMERICAL)
positive: Arrow(INT,BOOL)
toivec: Arrow(INT,INTEGER_TUPLE)
tojvec: Arrow(INT,INTEGER_TUPLE)
sfilter_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,BOOL),FrozenSet(t0)))
sfilter_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,BOOL),Tuple(t0)))
mfilter_cf: Arrow(FrozenSet(FrozenSet(t0)),Arrow(Arrow(FrozenSet(t0),BOOL),FrozenSet(t0)))
mfilter_ct: Arrow(Tuple(Tuple(t0)),Arrow(Arrow(Tuple(t0),BOOL),Tuple(t0)))
extract_cf: Arrow(FrozenSet(t0),Arrow(Arrow(t0,BOOL),t0))
extract_ct: Arrow(Tuple(t0),Arrow(Arrow(t0,BOOL),t0))
totuple: Arrow(FrozenSet(t0),Tuple(t0))
first_cf: Arrow(FrozenSet(t0),t0)
first_ct: Arrow(Tuple(t0),t0)
last_cf: Arrow(FrozenSet(t0),t0)
last_ct: Arrow(Tuple(t0),t0)
insert: Arrow(t0,Arrow(FrozenSet(t0),FrozenSet(t0)))
remove_cf: Arrow(t0,Arrow(FrozenSet(t0),FrozenSet(t0)))
remove_ct: Arrow(t0,Arrow(Tuple(t0),Tuple(t0)))
other_cf: Arrow(FrozenSet(t0),Arrow(t0,t0))
interval: Arrow(INT,Arrow(INT,Arrow(INT,Tuple(INT))))
astuple: Arrow(INT,Arrow(INT,INTEGER_TUPLE))
product_cf: Arrow(FrozenSet(t0),Arrow(FrozenSet(t0),FrozenSet(Couple(t0,t0))))
product_ct: Arrow(Tuple(t0),Arrow(Tuple(t0),Tuple(Couple(t0,t0))))
pair: Arrow(Tuple(t0),Arrow(Tuple(t0),Tuple(Tuple(t0))))
branch: Arrow(BOOL,Arrow(t0,Arrow(t0,t0)))
compose: Arrow(Arrow(n0,n1),Arrow(Arrow(n1,n2),Arrow(n0,n2)))
chain: Arrow(Arrow(n0,n1),Arrow(Arrow(n1,n2),Arrow(Arrow(n2,n3),Arrow(n0,n3))))
matcher: Arrow(Arrow(t0,t1),Arrow(t1,Arrow(t0,BOOL)))
rbind_2: Arrow(Arrow(t0,Arrow(t1,t2)),Arrow(t1,Arrow(t0,t2)))
rbind_3: Arrow(Arrow(t0,Arrow(t1,Arrow(t2,t3))),Arrow(t2,Arrow(t0,Arrow(t1,t3))))
rbind_4: Arrow(Arrow(t0,Arrow(t1,Arrow(t2,Arrow(t3,t4)))),Arrow(t3,Arrow(t0,Arrow(t1,Arrow(t2,t4)))))
lbind_2: Arrow(Arrow(t0,Arrow(t1,t2)),Arrow(t0,Arrow(t1,t2)))
lbind_3: Arrow(Arrow(t0,Arrow(t1,Arrow(t2,t3))),Arrow(t0,Arrow(t1,Arrow(t2,t3))))
lbind_4: Arrow(Arrow(t0,Arrow(t1,Arrow(t2,Arrow(t3,t4)))),Arrow(t0,Arrow(t1,Arrow(t2,Arrow(t3,t4)))))
power: Arrow(Arrow(t0,t0),Arrow(INT,Arrow(t0,t0)))
fork: Arrow(Arrow(t1,Arrow(t2,t3)),Arrow(Arrow(t0,t1),Arrow(Arrow(t0,t2),Arrow(t0,t3))))
apply_cf: Arrow(Arrow(t0,t1),Arrow(FrozenSet(t0),FrozenSet(t1)))
apply_ct: Arrow(Arrow(t0,t1),Arrow(Tuple(t0),Tuple(t1)))
rapply: Arrow(Tuple(Arrow(t0,t1)),Arrow(t0,Tuple(t1)))
mapply_cf: Arrow(Arrow(FrozenSet(t0),FrozenSet(t0)),Arrow(FrozenSet(FrozenSet(t0)),FrozenSet(t0)))
papply: Arrow(Arrow(t0,Arrow(t1,t2)),Arrow(Tuple(t0),Arrow(Tuple(t1),Tuple(t2))))
mpapply: Arrow(Arrow(t0,Arrow(t1,Tuple(t2))),Arrow(Tuple(t0),Arrow(Tuple(t1),Tuple(t2))))
prapply_cf: Arrow(Arrow(t0,Arrow(t1,t2)),Arrow(FrozenSet(t0),Arrow(FrozenSet(t1),FrozenSet(t2))))
prapply_ct: Arrow(Arrow(t0,Arrow(t1,t2)),Arrow(Tuple(t0),Arrow(Tuple(t1),FrozenSet(t2))))
mostcolor: Arrow(ELEMENT,INT)
leastcolor: Arrow(ELEMENT,INT)
height: Arrow(PIECE,INT)
width: Arrow(PIECE,INT)
shape: Arrow(PIECE,INTEGER_TUPLE)
portrait: Arrow(PIECE,BOOL)
colorcount: Arrow(ELEMENT,Arrow(INT,INT))
colorfilter: Arrow(OBJECTS,Arrow(INT,OBJECTS))
sizefilter_cf: Arrow(FrozenSet(t0),Arrow(INT,FrozenSet(t0)))
sizefilter_ct: Arrow(Tuple(t0),Arrow(INT,FrozenSet(t0)))
asindices: Arrow(GRID,INDICES)
ofcolor: Arrow(GRID,Arrow(INT,INDICES))
ulcorner: Arrow(PATCH,INTEGER_TUPLE)
urcorner: Arrow(PATCH,INTEGER_TUPLE)
llcorner: Arrow(PATCH,INTEGER_TUPLE)
lrcorner: Arrow(PATCH,INTEGER_TUPLE)
crop: Arrow(GRID,Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,GRID)))
toindices: Arrow(PATCH,INDICES)
recolor: Arrow(INT,Arrow(PATCH,OBJECT))
shift: Arrow(PATCH,Arrow(INTEGER_TUPLE,PATCH))
normalize: Arrow(PATCH,PATCH)
dneighbors: Arrow(INTEGER_TUPLE,INDICES)
ineighbors: Arrow(INTEGER_TUPLE,INDICES)
neighbors: Arrow(INTEGER_TUPLE,INDICES)
objects: Arrow(GRID,Arrow(BOOL,Arrow(BOOL,Arrow(BOOL,OBJECTS))))
partition: Arrow(GRID,OBJECTS)
fgpartition: Arrow(GRID,OBJECTS)
uppermost: Arrow(PATCH,INT)
lowermost: Arrow(PATCH,INT)
leftmost: Arrow(PATCH,INT)
rightmost: Arrow(PATCH,INT)
square: Arrow(PIECE,BOOL)
vline: Arrow(PATCH,BOOL)
hline: Arrow(PATCH,BOOL)
hmatching: Arrow(PATCH,Arrow(PATCH,BOOL))
vmatching: Arrow(PATCH,Arrow(PATCH,BOOL))
manhattan: Arrow(PATCH,Arrow(PATCH,INT))
adjacent: Arrow(PATCH,Arrow(PATCH,BOOL))
bordering: Arrow(PATCH,Arrow(GRID,BOOL))
centerofmass: Arrow(PATCH,INTEGER_TUPLE)
palette: Arrow(ELEMENT,INTEGER_SET)
numcolors: Arrow(ELEMENT,INTEGER_SET)
color: Arrow(OBJECT,INT)
toobject: Arrow(PATCH,Arrow(GRID,OBJECT))
asobject: Arrow(GRID,OBJECT)
rot90: Arrow(GRID,GRID)
rot180: Arrow(GRID,GRID)
rot270: Arrow(GRID,GRID)
hmirror: Arrow(PIECE,PIECE)
vmirror: Arrow(PIECE,PIECE)
dmirror: Arrow(PIECE,PIECE)
cmirror: Arrow(PIECE,PIECE)
fill: Arrow(GRID,Arrow(INT,Arrow(PATCH,GRID)))
paint: Arrow(GRID,Arrow(OBJECT,GRID))
underfill: Arrow(GRID,Arrow(INT,Arrow(PATCH,GRID)))
underpaint: Arrow(GRID,Arrow(OBJECT,GRID))
hupscale: Arrow(GRID,Arrow(INT,GRID))
vupscale: Arrow(GRID,Arrow(INT,GRID))
upscale: Arrow(ELEMENT,Arrow(INT,ELEMENT))
downscale: Arrow(GRID,Arrow(INT,GRID))
hconcat: Arrow(GRID,Arrow(GRID,GRID))
vconcat: Arrow(GRID,Arrow(GRID,GRID))
subgrid: Arrow(PATCH,Arrow(GRID,GRID))
hsplit: Arrow(GRID,Arrow(INT,Tuple(GRID)))
vsplit: Arrow(GRID,Arrow(INT,Tuple(GRID)))
cellwise: Arrow(GRID,Arrow(GRID,Arrow(INT,GRID)))
replace: Arrow(GRID,Arrow(INT,Arrow(INT,GRID)))
switch: Arrow(GRID,Arrow(INT,Arrow(INT,GRID)))
center: Arrow(PATCH,INTEGER_TUPLE)
position: Arrow(PATCH,Arrow(PATCH,INTEGER_TUPLE))
index: Arrow(GRID,Arrow(INTEGER_TUPLE,INT))
canvas: Arrow(INT,Arrow(INTEGER_TUPLE,GRID))
corners: Arrow(PATCH,INDICES)
connect: Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,INDICES))
cover: Arrow(GRID,Arrow(PATCH,GRID))
trim: Arrow(GRID,GRID)
move: Arrow(GRID,Arrow(OBJECT,Arrow(INTEGER_TUPLE,GRID)))
tophalf: Arrow(GRID,GRID)
bottomhalf: Arrow(GRID,GRID)
lefthalf: Arrow(GRID,GRID)
righthalf: Arrow(GRID,GRID)
vfrontier: Arrow(INTEGER_TUPLE,INDICES)
hfrontier: Arrow(INTEGER_TUPLE,INDICES)
backdrop: Arrow(PATCH,INDICES)
delta: Arrow(PATCH,INDICES)
gravitate: Arrow(PATCH,Arrow(PATCH,INTEGER_TUPLE))
inbox: Arrow(PATCH,INDICES)
outbox: Arrow(PATCH,INDICES)
box: Arrow(PATCH,INDICES)
shoot: Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,INDICES))
occurrences: Arrow(GRID,Arrow(OBJECT,INDICES))
frontiers: Arrow(GRID,OBJECTS)
compress: Arrow(GRID,GRID)
hperiod: Arrow(OBJECT,INT)
vperiod: Arrow(OBJECT,INT)
F: BOOL
T: BOOL
ZERO: INT
ONE: INT
TWO: INT
THREE: INT
FOUR: INT
FIVE: INT
SIX: INT
SEVEN: INT
EIGHT: INT
NINE: INT
TEN: INT
NEG_ONE: INT
NEG_TWO: INT
DOWN: INTEGER_TUPLE
RIGHT: INTEGER_TUPLE
UP: INTEGER_TUPLE
LEFT: INTEGER_TUPLE
ORIGIN: INTEGER_TUPLE
UNITY: INTEGER_TUPLE
NEG_UNITY: INTEGER_TUPLE
UP_RIGHT: INTEGER_TUPLE
DOWN_LEFT: INTEGER_TUPLE
ZERO_BY_TWO: INTEGER_TUPLE
TWO_BY_ZERO: INTEGER_TUPLE
TWO_BY_TWO: INTEGER_TUPLE
THREE_BY_THREE: INTEGER_TUPLE
