Print a CFG
start: (GRID, None, 0)
#
 (BOOL, None, 3)
   F - BOOL: []
   T - BOOL: []
#
 (INT, None, 3)
   ZERO - INT: []
   ONE - INT: []
   TWO - INT: []
   THREE - INT: []
   FOUR - INT: []
   FIVE - INT: []
   SIX - INT: []
   SEVEN - INT: []
   EIGHT - INT: []
   NINE - INT: []
   TEN - INT: []
   NEG_ONE - INT: []
   NEG_TWO - INT: []
#
 (INTEGER_TUPLE, None, 3)
   DOWN - INTEGER_TUPLE: []
   RIGHT - INTEGER_TUPLE: []
   UP - INTEGER_TUPLE: []
   LEFT - INTEGER_TUPLE: []
   ORIGIN - INTEGER_TUPLE: []
   UNITY - INTEGER_TUPLE: []
   NEG_UNITY - INTEGER_TUPLE: []
   UP_RIGHT - INTEGER_TUPLE: []
   DOWN_LEFT - INTEGER_TUPLE: []
   ZERO_BY_TWO - INTEGER_TUPLE: []
   TWO_BY_ZERO - INTEGER_TUPLE: []
   TWO_BY_TWO - INTEGER_TUPLE: []
   THREE_BY_THREE - INTEGER_TUPLE: []
#
 (GRID, None, 3)
   var0 - GRID: []
#
 (Arrow(INT,Arrow(INT,Tuple(INT))), None, 2)
   interval - Arrow(INT,Arrow(INT,Arrow(INT,Tuple(INT)))): [(INT, None, 3)]
   repeat - Arrow(INT,Arrow(INT,Tuple(INT))): []
#
 (Arrow(BOOL,Arrow(INT,Arrow(INT,INT))), None, 2)
   branch - Arrow(BOOL,Arrow(INT,Arrow(INT,INT))): []
#
 (Arrow(INTEGER_SET,Arrow(INT,INT)), None, 2)
   other_cf - Arrow(INTEGER_SET,Arrow(INT,INT)): []
#
 (Arrow(INT,Arrow(INT,INT)), None, 2)
   branch - Arrow(BOOL,Arrow(INT,Arrow(INT,INT))): [(BOOL, None, 3)]
#
 (Arrow(INT,INTEGER_SET), None, 2)
   initset - Arrow(INT,INTEGER_SET): []
#
 (Arrow(Tuple(INT),BOOL), None, 2)
   contained_ct - Arrow(INT,Arrow(Tuple(INT),BOOL)): [(INT, None, 3)]
#
 (Arrow(Tuple(INT),INT), None, 2)
   size_ct - Arrow(Tuple(INT),INT): []
   mostcommon_ct - Arrow(Tuple(INT),INT): []
   leastcommon_ct - Arrow(Tuple(INT),INT): []
   first_ct - Arrow(Tuple(INT),INT): []
   last_ct - Arrow(Tuple(INT),INT): []
#
 (Arrow(INTEGER_SET,INT), None, 2)
   maximum - Arrow(INTEGER_SET,INT): []
   minimum - Arrow(INTEGER_SET,INT): []
   size_cf - Arrow(INTEGER_SET,INT): []
   leastcommon_cf - Arrow(INTEGER_SET,INT): []
   first_cf - Arrow(INTEGER_SET,INT): []
   last_cf - Arrow(INTEGER_SET,INT): []
#
 (OBJECTS, None, 2)
   objects - Arrow(GRID,Arrow(BOOL,Arrow(BOOL,Arrow(BOOL,OBJECTS)))): [(GRID, None, 3), (BOOL, None, 3), (BOOL, None, 3), (BOOL, None, 3)]
   partition - Arrow(GRID,OBJECTS): [(GRID, None, 3)]
   fgpartition - Arrow(GRID,OBJECTS): [(GRID, None, 3)]
   frontiers - Arrow(GRID,OBJECTS): [(GRID, None, 3)]
#
 (FrozenSet(BOOL), None, 2)
   initset - Arrow(BOOL,FrozenSet(BOOL)): [(BOOL, None, 3)]
#
 (INTEGER_SET, None, 2)
   initset - Arrow(INT,INTEGER_SET): [(INT, None, 3)]
#
 (Arrow(INT,Arrow(INT,INTEGER_TUPLE)), None, 2)
   astuple - Arrow(INT,Arrow(INT,INTEGER_TUPLE)): []
#
 (Arrow(INT,INT), None, 2)
   identity - Arrow(INT,INT): []
   branch - Arrow(BOOL,Arrow(INT,Arrow(INT,INT))): [(BOOL, None, 3), (INT, None, 3)]
#
 (Arrow(INT,BOOL), None, 2)
   even - Arrow(INT,BOOL): []
   greater - Arrow(INT,Arrow(INT,BOOL)): [(INT, None, 3)]
   positive - Arrow(INT,BOOL): []
   equality - Arrow(INT,Arrow(INT,BOOL)): [(INT, None, 3)]
#
 (Arrow(INT,INTEGER_TUPLE), None, 2)
   toivec - Arrow(INT,INTEGER_TUPLE): []
   tojvec - Arrow(INT,INTEGER_TUPLE): []
   astuple - Arrow(INT,Arrow(INT,INTEGER_TUPLE)): [(INT, None, 3)]
#
 (Arrow(INTEGER_TUPLE,BOOL), None, 2)
   equality - Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,BOOL)): [(INTEGER_TUPLE, None, 3)]
#
 (Tuple(INTEGER_TUPLE), None, 2)
   repeat - Arrow(INTEGER_TUPLE,Arrow(INT,Tuple(INTEGER_TUPLE))): [(INTEGER_TUPLE, None, 3), (INT, None, 3)]
#
 (Arrow(INTEGER_TUPLE,INT), None, 2)
   index - Arrow(GRID,Arrow(INTEGER_TUPLE,INT)): [(GRID, None, 3)]
#
 (INDICES, None, 2)
   asindices - Arrow(GRID,INDICES): [(GRID, None, 3)]
   ofcolor - Arrow(GRID,Arrow(INT,INDICES)): [(GRID, None, 3), (INT, None, 3)]
   dneighbors - Arrow(INTEGER_TUPLE,INDICES): [(INTEGER_TUPLE, None, 3)]
   ineighbors - Arrow(INTEGER_TUPLE,INDICES): [(INTEGER_TUPLE, None, 3)]
   neighbors - Arrow(INTEGER_TUPLE,INDICES): [(INTEGER_TUPLE, None, 3)]
   connect - Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,INDICES)): [(INTEGER_TUPLE, None, 3), (INTEGER_TUPLE, None, 3)]
   vfrontier - Arrow(INTEGER_TUPLE,INDICES): [(INTEGER_TUPLE, None, 3)]
   hfrontier - Arrow(INTEGER_TUPLE,INDICES): [(INTEGER_TUPLE, None, 3)]
   shoot - Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,INDICES)): [(INTEGER_TUPLE, None, 3), (INTEGER_TUPLE, None, 3)]
   initset - Arrow(INTEGER_TUPLE,INDICES): [(INTEGER_TUPLE, None, 3)]
#
 (BOOL, None, 2)
   even - Arrow(INT,BOOL): [(INT, None, 3)]
   flip - Arrow(BOOL,BOOL): [(BOOL, None, 3)]
   greater - Arrow(INT,Arrow(INT,BOOL)): [(INT, None, 3), (INT, None, 3)]
   both - Arrow(BOOL,Arrow(BOOL,BOOL)): [(BOOL, None, 3), (BOOL, None, 3)]
   either - Arrow(BOOL,Arrow(BOOL,BOOL)): [(BOOL, None, 3), (BOOL, None, 3)]
   positive - Arrow(INT,BOOL): [(INT, None, 3)]
   F - BOOL: []
   T - BOOL: []
   identity - Arrow(BOOL,BOOL): [(BOOL, None, 3)]
   equality - Arrow(BOOL,Arrow(BOOL,BOOL)): [(BOOL, None, 3), (BOOL, None, 3)]
   equality - Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,BOOL)): [(INTEGER_TUPLE, None, 3), (INTEGER_TUPLE, None, 3)]
   equality - Arrow(INT,Arrow(INT,BOOL)): [(INT, None, 3), (INT, None, 3)]
   equality - Arrow(GRID,Arrow(GRID,BOOL)): [(GRID, None, 3), (GRID, None, 3)]
   branch - Arrow(BOOL,Arrow(BOOL,Arrow(BOOL,BOOL))): [(BOOL, None, 3), (BOOL, None, 3), (BOOL, None, 3)]
#
 (Tuple(BOOL), None, 2)
   repeat - Arrow(BOOL,Arrow(INT,Tuple(BOOL))): [(BOOL, None, 3), (INT, None, 3)]
#
 (Arrow(INT,Tuple(INT)), None, 2)
   interval - Arrow(INT,Arrow(INT,Arrow(INT,Tuple(INT)))): [(INT, None, 3), (INT, None, 3)]
   repeat - Arrow(INT,Arrow(INT,Tuple(INT))): [(INT, None, 3)]
#
 (FrozenSet(Tuple(INT)), None, 2)
   sizefilter_ct - Arrow(GRID,Arrow(INT,FrozenSet(Tuple(INT)))): [(GRID, None, 3), (INT, None, 3)]
#
 (FrozenSet(GRID), None, 2)
   initset - Arrow(GRID,FrozenSet(GRID)): [(GRID, None, 3)]
#
 (Tuple(GRID), None, 2)
   hsplit - Arrow(GRID,Arrow(INT,Tuple(GRID))): [(GRID, None, 3), (INT, None, 3)]
   vsplit - Arrow(GRID,Arrow(INT,Tuple(GRID))): [(GRID, None, 3), (INT, None, 3)]
   repeat - Arrow(GRID,Arrow(INT,Tuple(GRID))): [(GRID, None, 3), (INT, None, 3)]
#
 (Tuple(INT), None, 2)
   interval - Arrow(INT,Arrow(INT,Arrow(INT,Tuple(INT)))): [(INT, None, 3), (INT, None, 3), (INT, None, 3)]
   repeat - Arrow(INT,Arrow(INT,Tuple(INT))): [(INT, None, 3), (INT, None, 3)]
   mostcommon_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 3)]
   leastcommon_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 3)]
   first_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 3)]
   last_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 3)]
#
 (OBJECT, None, 2)
   asobject - Arrow(GRID,OBJECT): [(GRID, None, 3)]
#
 (INT, None, 2)
   index - Arrow(GRID,Arrow(INTEGER_TUPLE,INT)): [(GRID, None, 3), (INTEGER_TUPLE, None, 3)]
   ZERO - INT: []
   ONE - INT: []
   TWO - INT: []
   THREE - INT: []
   FOUR - INT: []
   FIVE - INT: []
   SIX - INT: []
   SEVEN - INT: []
   EIGHT - INT: []
   NINE - INT: []
   TEN - INT: []
   NEG_ONE - INT: []
   NEG_TWO - INT: []
   identity - Arrow(INT,INT): [(INT, None, 3)]
   size_ct - Arrow(GRID,INT): [(GRID, None, 3)]
   branch - Arrow(BOOL,Arrow(INT,Arrow(INT,INT))): [(BOOL, None, 3), (INT, None, 3), (INT, None, 3)]
#
 (INTEGER_TUPLE, None, 2)
   toivec - Arrow(INT,INTEGER_TUPLE): [(INT, None, 3)]
   tojvec - Arrow(INT,INTEGER_TUPLE): [(INT, None, 3)]
   astuple - Arrow(INT,Arrow(INT,INTEGER_TUPLE)): [(INT, None, 3), (INT, None, 3)]
   DOWN - INTEGER_TUPLE: []
   RIGHT - INTEGER_TUPLE: []
   UP - INTEGER_TUPLE: []
   LEFT - INTEGER_TUPLE: []
   ORIGIN - INTEGER_TUPLE: []
   UNITY - INTEGER_TUPLE: []
   NEG_UNITY - INTEGER_TUPLE: []
   UP_RIGHT - INTEGER_TUPLE: []
   DOWN_LEFT - INTEGER_TUPLE: []
   ZERO_BY_TWO - INTEGER_TUPLE: []
   TWO_BY_ZERO - INTEGER_TUPLE: []
   TWO_BY_TWO - INTEGER_TUPLE: []
   THREE_BY_THREE - INTEGER_TUPLE: []
   identity - Arrow(INTEGER_TUPLE,INTEGER_TUPLE): [(INTEGER_TUPLE, None, 3)]
   branch - Arrow(BOOL,Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,INTEGER_TUPLE))): [(BOOL, None, 3), (INTEGER_TUPLE, None, 3), (INTEGER_TUPLE, None, 3)]
#
 (GRID, None, 2)
   var0 - GRID: []
   dedupe_ti - Arrow(GRID,GRID): [(GRID, None, 3)]
   crop - Arrow(GRID,Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,GRID))): [(GRID, None, 3), (INTEGER_TUPLE, None, 3), (INTEGER_TUPLE, None, 3)]
   rot90 - Arrow(GRID,GRID): [(GRID, None, 3)]
   rot180 - Arrow(GRID,GRID): [(GRID, None, 3)]
   rot270 - Arrow(GRID,GRID): [(GRID, None, 3)]
   hupscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 3), (INT, None, 3)]
   vupscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 3), (INT, None, 3)]
   downscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 3), (INT, None, 3)]
   hconcat - Arrow(GRID,Arrow(GRID,GRID)): [(GRID, None, 3), (GRID, None, 3)]
   vconcat - Arrow(GRID,Arrow(GRID,GRID)): [(GRID, None, 3), (GRID, None, 3)]
   cellwise - Arrow(GRID,Arrow(GRID,Arrow(INT,GRID))): [(GRID, None, 3), (GRID, None, 3), (INT, None, 3)]
   replace - Arrow(GRID,Arrow(INT,Arrow(INT,GRID))): [(GRID, None, 3), (INT, None, 3), (INT, None, 3)]
   switch - Arrow(GRID,Arrow(INT,Arrow(INT,GRID))): [(GRID, None, 3), (INT, None, 3), (INT, None, 3)]
   canvas - Arrow(INT,Arrow(INTEGER_TUPLE,GRID)): [(INT, None, 3), (INTEGER_TUPLE, None, 3)]
   trim - Arrow(GRID,GRID): [(GRID, None, 3)]
   tophalf - Arrow(GRID,GRID): [(GRID, None, 3)]
   bottomhalf - Arrow(GRID,GRID): [(GRID, None, 3)]
   lefthalf - Arrow(GRID,GRID): [(GRID, None, 3)]
   righthalf - Arrow(GRID,GRID): [(GRID, None, 3)]
   compress - Arrow(GRID,GRID): [(GRID, None, 3)]
   identity - Arrow(GRID,GRID): [(GRID, None, 3)]
#
 (Tuple(Arrow(INT,Tuple(INT))), None, 1)
   repeat - Arrow(Arrow(INT,Tuple(INT)),Arrow(INT,Tuple(Arrow(INT,Tuple(INT))))): [(Arrow(INT,Tuple(INT)), None, 2), (INT, None, 2)]
#
 (Arrow(INT,Tuple(INT)), None, 1)
   interval - Arrow(INT,Arrow(INT,Arrow(INT,Tuple(INT)))): [(INT, None, 2), (INT, None, 2)]
   repeat - Arrow(INT,Arrow(INT,Tuple(INT))): [(INT, None, 2)]
   compose - Arrow(Arrow(INT,INT),Arrow(Arrow(INT,Tuple(INT)),Arrow(INT,Tuple(INT)))): [(Arrow(INT,INT), None, 2), (Arrow(INT,Tuple(INT)), None, 2)]
   rbind_2 - Arrow(Arrow(INT,Arrow(INT,Tuple(INT))),Arrow(INT,Arrow(INT,Tuple(INT)))): [(Arrow(INT,Arrow(INT,Tuple(INT))), None, 2), (INT, None, 2)]
   lbind_2 - Arrow(Arrow(INT,Arrow(INT,Tuple(INT))),Arrow(INT,Arrow(INT,Tuple(INT)))): [(Arrow(INT,Arrow(INT,Tuple(INT))), None, 2), (INT, None, 2)]
#
 (FrozenSet(Tuple(INT)), None, 1)
   initset - Arrow(Tuple(INT),FrozenSet(Tuple(INT))): [(Tuple(INT), None, 2)]
   insert - Arrow(Tuple(INT),Arrow(FrozenSet(Tuple(INT)),FrozenSet(Tuple(INT)))): [(Tuple(INT), None, 2), (FrozenSet(Tuple(INT)), None, 2)]
   remove_cf - Arrow(Tuple(INT),Arrow(FrozenSet(Tuple(INT)),FrozenSet(Tuple(INT)))): [(Tuple(INT), None, 2), (FrozenSet(Tuple(INT)), None, 2)]
   apply_cf - Arrow(Arrow(INT,Tuple(INT)),Arrow(INTEGER_SET,FrozenSet(Tuple(INT)))): [(Arrow(INT,Tuple(INT)), None, 2), (INTEGER_SET, None, 2)]
   sizefilter_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(INT,FrozenSet(Tuple(INT)))): [(FrozenSet(Tuple(INT)), None, 2), (INT, None, 2)]
   sizefilter_ct - Arrow(GRID,Arrow(INT,FrozenSet(Tuple(INT)))): [(GRID, None, 2), (INT, None, 2)]
#
 (FrozenSet(GRID), None, 1)
   initset - Arrow(GRID,FrozenSet(GRID)): [(GRID, None, 2)]
#
 (Tuple(GRID), None, 1)
   hsplit - Arrow(GRID,Arrow(INT,Tuple(GRID))): [(GRID, None, 2), (INT, None, 2)]
   vsplit - Arrow(GRID,Arrow(INT,Tuple(GRID))): [(GRID, None, 2), (INT, None, 2)]
   identity - Arrow(Tuple(GRID),Tuple(GRID)): [(Tuple(GRID), None, 2)]
   repeat - Arrow(GRID,Arrow(INT,Tuple(GRID))): [(GRID, None, 2), (INT, None, 2)]
   totuple - Arrow(FrozenSet(GRID),Tuple(GRID)): [(FrozenSet(GRID), None, 2)]
#
 (Tuple(INT), None, 1)
   dedupe_i - Arrow(Tuple(INT),Tuple(INT)): [(Tuple(INT), None, 2)]
   interval - Arrow(INT,Arrow(INT,Arrow(INT,Tuple(INT)))): [(INT, None, 2), (INT, None, 2), (INT, None, 2)]
   identity - Arrow(Tuple(INT),Tuple(INT)): [(Tuple(INT), None, 2)]
   combine_ct - Arrow(Tuple(INT),Arrow(Tuple(INT),Tuple(INT))): [(Tuple(INT), None, 2), (Tuple(INT), None, 2)]
   order_cf - Arrow(INTEGER_SET,Arrow(Arrow(INT,INT),Tuple(INT))): [(INTEGER_SET, None, 2), (Arrow(INT,INT), None, 2)]
   order_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,INT),Tuple(INT))): [(Tuple(INT), None, 2), (Arrow(INT,INT), None, 2)]
   repeat - Arrow(INT,Arrow(INT,Tuple(INT))): [(INT, None, 2), (INT, None, 2)]
   argmax_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(Arrow(Tuple(INT),INT),Tuple(INT))): [(FrozenSet(Tuple(INT)), None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   argmax_ct - Arrow(GRID,Arrow(Arrow(Tuple(INT),INT),Tuple(INT))): [(GRID, None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   argmin_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(Arrow(Tuple(INT),INT),Tuple(INT))): [(FrozenSet(Tuple(INT)), None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   argmin_ct - Arrow(GRID,Arrow(Arrow(Tuple(INT),INT),Tuple(INT))): [(GRID, None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   mostcommon_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 2)]
   leastcommon_cf - Arrow(FrozenSet(Tuple(INT)),Tuple(INT)): [(FrozenSet(Tuple(INT)), None, 2)]
   leastcommon_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 2)]
   sfilter_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,BOOL),Tuple(INT))): [(Tuple(INT), None, 2), (Arrow(INT,BOOL), None, 2)]
   mfilter_ct - Arrow(GRID,Arrow(Arrow(Tuple(INT),BOOL),Tuple(INT))): [(GRID, None, 2), (Arrow(Tuple(INT),BOOL), None, 2)]
   extract_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(Arrow(Tuple(INT),BOOL),Tuple(INT))): [(FrozenSet(Tuple(INT)), None, 2), (Arrow(Tuple(INT),BOOL), None, 2)]
   extract_ct - Arrow(GRID,Arrow(Arrow(Tuple(INT),BOOL),Tuple(INT))): [(GRID, None, 2), (Arrow(Tuple(INT),BOOL), None, 2)]
   totuple - Arrow(INTEGER_SET,Tuple(INT)): [(INTEGER_SET, None, 2)]
   first_cf - Arrow(FrozenSet(Tuple(INT)),Tuple(INT)): [(FrozenSet(Tuple(INT)), None, 2)]
   first_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 2)]
   last_cf - Arrow(FrozenSet(Tuple(INT)),Tuple(INT)): [(FrozenSet(Tuple(INT)), None, 2)]
   last_ct - Arrow(GRID,Tuple(INT)): [(GRID, None, 2)]
   remove_ct - Arrow(INT,Arrow(Tuple(INT),Tuple(INT))): [(INT, None, 2), (Tuple(INT), None, 2)]
   other_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(Tuple(INT),Tuple(INT))): [(FrozenSet(Tuple(INT)), None, 2), (Tuple(INT), None, 2)]
   branch - Arrow(BOOL,Arrow(Tuple(INT),Arrow(Tuple(INT),Tuple(INT)))): [(BOOL, None, 2), (Tuple(INT), None, 2), (Tuple(INT), None, 2)]
   compose - Arrow(Arrow(INT,INT),Arrow(Arrow(INT,Tuple(INT)),Arrow(INT,Tuple(INT)))): [(Arrow(INT,INT), None, 2), (Arrow(INT,Tuple(INT)), None, 2), (INT, None, 2)]
   rbind_2 - Arrow(Arrow(INT,Arrow(INT,Tuple(INT))),Arrow(INT,Arrow(INT,Tuple(INT)))): [(Arrow(INT,Arrow(INT,Tuple(INT))), None, 2), (INT, None, 2), (INT, None, 2)]
   lbind_2 - Arrow(Arrow(INT,Arrow(INT,Tuple(INT))),Arrow(INT,Arrow(INT,Tuple(INT)))): [(Arrow(INT,Arrow(INT,Tuple(INT))), None, 2), (INT, None, 2), (INT, None, 2)]
   apply_ct - Arrow(Arrow(INTEGER_TUPLE,INT),Arrow(Tuple(INTEGER_TUPLE),Tuple(INT))): [(Arrow(INTEGER_TUPLE,INT), None, 2), (Tuple(INTEGER_TUPLE), None, 2)]
   apply_ct - Arrow(Arrow(Tuple(INT),INT),Arrow(GRID,Tuple(INT))): [(Arrow(Tuple(INT),INT), None, 2), (GRID, None, 2)]
   apply_ct - Arrow(Arrow(INT,INT),Arrow(Tuple(INT),Tuple(INT))): [(Arrow(INT,INT), None, 2), (Tuple(INT), None, 2)]
#
 (OBJECT, None, 1)
   asobject - Arrow(GRID,OBJECT): [(GRID, None, 2)]
   identity - Arrow(OBJECT,OBJECT): [(OBJECT, None, 2)]
#
 (INT, None, 1)
   maximum - Arrow(INTEGER_SET,INT): [(INTEGER_SET, None, 2)]
   minimum - Arrow(INTEGER_SET,INT): [(INTEGER_SET, None, 2)]
   color - Arrow(OBJECT,INT): [(OBJECT, None, 2)]
   index - Arrow(GRID,Arrow(INTEGER_TUPLE,INT)): [(GRID, None, 2), (INTEGER_TUPLE, None, 2)]
   hperiod - Arrow(OBJECT,INT): [(OBJECT, None, 2)]
   vperiod - Arrow(OBJECT,INT): [(OBJECT, None, 2)]
   ZERO - INT: []
   ONE - INT: []
   TWO - INT: []
   THREE - INT: []
   FOUR - INT: []
   FIVE - INT: []
   SIX - INT: []
   SEVEN - INT: []
   EIGHT - INT: []
   NINE - INT: []
   TEN - INT: []
   NEG_ONE - INT: []
   NEG_TWO - INT: []
   identity - Arrow(INT,INT): [(INT, None, 2)]
   size_cf - Arrow(FrozenSet(Tuple(INT)),INT): [(FrozenSet(Tuple(INT)), None, 2)]
   size_cf - Arrow(FrozenSet(GRID),INT): [(FrozenSet(GRID), None, 2)]
   size_cf - Arrow(FrozenSet(BOOL),INT): [(FrozenSet(BOOL), None, 2)]
   size_cf - Arrow(OBJECTS,INT): [(OBJECTS, None, 2)]
   size_cf - Arrow(OBJECT,INT): [(OBJECT, None, 2)]
   size_cf - Arrow(INDICES,INT): [(INDICES, None, 2)]
   size_cf - Arrow(INTEGER_SET,INT): [(INTEGER_SET, None, 2)]
   size_ct - Arrow(Tuple(GRID),INT): [(Tuple(GRID), None, 2)]
   size_ct - Arrow(GRID,INT): [(GRID, None, 2)]
   size_ct - Arrow(Tuple(BOOL),INT): [(Tuple(BOOL), None, 2)]
   size_ct - Arrow(Tuple(INT),INT): [(Tuple(INT), None, 2)]
   size_ct - Arrow(Tuple(INTEGER_TUPLE),INT): [(Tuple(INTEGER_TUPLE), None, 2)]
   valmax_cf - Arrow(INTEGER_SET,Arrow(Arrow(INT,INT),INT)): [(INTEGER_SET, None, 2), (Arrow(INT,INT), None, 2)]
   valmax_cf - Arrow(INDICES,Arrow(Arrow(INTEGER_TUPLE,INT),INT)): [(INDICES, None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   valmax_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(Arrow(Tuple(INT),INT),INT)): [(FrozenSet(Tuple(INT)), None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   valmax_ct - Arrow(Tuple(INTEGER_TUPLE),Arrow(Arrow(INTEGER_TUPLE,INT),INT)): [(Tuple(INTEGER_TUPLE), None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   valmax_ct - Arrow(GRID,Arrow(Arrow(Tuple(INT),INT),INT)): [(GRID, None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   valmax_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,INT),INT)): [(Tuple(INT), None, 2), (Arrow(INT,INT), None, 2)]
   valmin_cf - Arrow(INTEGER_SET,Arrow(Arrow(INT,INT),INT)): [(INTEGER_SET, None, 2), (Arrow(INT,INT), None, 2)]
   valmin_cf - Arrow(INDICES,Arrow(Arrow(INTEGER_TUPLE,INT),INT)): [(INDICES, None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   valmin_cf - Arrow(FrozenSet(Tuple(INT)),Arrow(Arrow(Tuple(INT),INT),INT)): [(FrozenSet(Tuple(INT)), None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   valmin_ct - Arrow(Tuple(INTEGER_TUPLE),Arrow(Arrow(INTEGER_TUPLE,INT),INT)): [(Tuple(INTEGER_TUPLE), None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   valmin_ct - Arrow(GRID,Arrow(Arrow(Tuple(INT),INT),INT)): [(GRID, None, 2), (Arrow(Tuple(INT),INT), None, 2)]
   valmin_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,INT),INT)): [(Tuple(INT), None, 2), (Arrow(INT,INT), None, 2)]
   argmax_cf - Arrow(INTEGER_SET,Arrow(Arrow(INT,INT),INT)): [(INTEGER_SET, None, 2), (Arrow(INT,INT), None, 2)]
   argmax_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,INT),INT)): [(Tuple(INT), None, 2), (Arrow(INT,INT), None, 2)]
   argmin_cf - Arrow(INTEGER_SET,Arrow(Arrow(INT,INT),INT)): [(INTEGER_SET, None, 2), (Arrow(INT,INT), None, 2)]
   argmin_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,INT),INT)): [(Tuple(INT), None, 2), (Arrow(INT,INT), None, 2)]
   mostcommon_ct - Arrow(Tuple(INT),INT): [(Tuple(INT), None, 2)]
   leastcommon_cf - Arrow(INTEGER_SET,INT): [(INTEGER_SET, None, 2)]
   leastcommon_ct - Arrow(Tuple(INT),INT): [(Tuple(INT), None, 2)]
   extract_cf - Arrow(INTEGER_SET,Arrow(Arrow(INT,BOOL),INT)): [(INTEGER_SET, None, 2), (Arrow(INT,BOOL), None, 2)]
   extract_ct - Arrow(Tuple(INT),Arrow(Arrow(INT,BOOL),INT)): [(Tuple(INT), None, 2), (Arrow(INT,BOOL), None, 2)]
   first_cf - Arrow(INTEGER_SET,INT): [(INTEGER_SET, None, 2)]
   first_ct - Arrow(Tuple(INT),INT): [(Tuple(INT), None, 2)]
   last_cf - Arrow(INTEGER_SET,INT): [(INTEGER_SET, None, 2)]
   last_ct - Arrow(Tuple(INT),INT): [(Tuple(INT), None, 2)]
   other_cf - Arrow(INTEGER_SET,Arrow(INT,INT)): [(INTEGER_SET, None, 2), (INT, None, 2)]
   branch - Arrow(BOOL,Arrow(Arrow(INT,INT),Arrow(Arrow(INT,INT),Arrow(INT,INT)))): [(BOOL, None, 2), (Arrow(INT,INT), None, 2), (Arrow(INT,INT), None, 2), (INT, None, 2)]
   branch - Arrow(BOOL,Arrow(INT,Arrow(INT,INT))): [(BOOL, None, 2), (INT, None, 2), (INT, None, 2)]
   compose - Arrow(Arrow(INT,INTEGER_TUPLE),Arrow(Arrow(INTEGER_TUPLE,INT),Arrow(INT,INT))): [(Arrow(INT,INTEGER_TUPLE), None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2), (INT, None, 2)]
   compose - Arrow(Arrow(Tuple(INT),INT),Arrow(Arrow(INT,INT),Arrow(Tuple(INT),INT))): [(Arrow(Tuple(INT),INT), None, 2), (Arrow(INT,INT), None, 2), (Tuple(INT), None, 2)]
   compose - Arrow(Arrow(INT,Tuple(INT)),Arrow(Arrow(Tuple(INT),INT),Arrow(INT,INT))): [(Arrow(INT,Tuple(INT)), None, 2), (Arrow(Tuple(INT),INT), None, 2), (INT, None, 2)]
   compose - Arrow(Arrow(INTEGER_SET,INT),Arrow(Arrow(INT,INT),Arrow(INTEGER_SET,INT))): [(Arrow(INTEGER_SET,INT), None, 2), (Arrow(INT,INT), None, 2), (INTEGER_SET, None, 2)]
   compose - Arrow(Arrow(INTEGER_TUPLE,INT),Arrow(Arrow(INT,INT),Arrow(INTEGER_TUPLE,INT))): [(Arrow(INTEGER_TUPLE,INT), None, 2), (Arrow(INT,INT), None, 2), (INTEGER_TUPLE, None, 2)]
   compose - Arrow(Arrow(INT,INT),Arrow(Arrow(INT,INT),Arrow(INT,INT))): [(Arrow(INT,INT), None, 2), (Arrow(INT,INT), None, 2), (INT, None, 2)]
   compose - Arrow(Arrow(INT,INTEGER_SET),Arrow(Arrow(INTEGER_SET,INT),Arrow(INT,INT))): [(Arrow(INT,INTEGER_SET), None, 2), (Arrow(INTEGER_SET,INT), None, 2), (INT, None, 2)]
   chain - Arrow(Arrow(INT,INT),Arrow(Arrow(INT,INT),Arrow(Arrow(INT,INT),Arrow(INT,INT)))): [(Arrow(INT,INT), None, 2), (Arrow(INT,INT), None, 2), (Arrow(INT,INT), None, 2), (INT, None, 2)]
   rbind_2 - Arrow(Arrow(INT,Arrow(INT,INT)),Arrow(INT,Arrow(INT,INT))): [(Arrow(INT,Arrow(INT,INT)), None, 2), (INT, None, 2), (INT, None, 2)]
   rbind_2 - Arrow(Arrow(INTEGER_SET,Arrow(INT,INT)),Arrow(INT,Arrow(INTEGER_SET,INT))): [(Arrow(INTEGER_SET,Arrow(INT,INT)), None, 2), (INT, None, 2), (INTEGER_SET, None, 2)]
   rbind_2 - Arrow(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))),Arrow(INT,Arrow(BOOL,Arrow(INT,INT)))): [(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))), None, 2), (INT, None, 2), (BOOL, None, 2), (INT, None, 2)]
   rbind_3 - Arrow(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))),Arrow(INT,Arrow(BOOL,Arrow(INT,INT)))): [(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))), None, 2), (INT, None, 2), (BOOL, None, 2), (INT, None, 2)]
   lbind_2 - Arrow(Arrow(INTEGER_SET,Arrow(INT,INT)),Arrow(INTEGER_SET,Arrow(INT,INT))): [(Arrow(INTEGER_SET,Arrow(INT,INT)), None, 2), (INTEGER_SET, None, 2), (INT, None, 2)]
   lbind_2 - Arrow(Arrow(INT,Arrow(INT,INT)),Arrow(INT,Arrow(INT,INT))): [(Arrow(INT,Arrow(INT,INT)), None, 2), (INT, None, 2), (INT, None, 2)]
   lbind_2 - Arrow(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))),Arrow(BOOL,Arrow(INT,Arrow(INT,INT)))): [(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))), None, 2), (BOOL, None, 2), (INT, None, 2), (INT, None, 2)]
   lbind_3 - Arrow(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))),Arrow(BOOL,Arrow(INT,Arrow(INT,INT)))): [(Arrow(BOOL,Arrow(INT,Arrow(INT,INT))), None, 2), (BOOL, None, 2), (INT, None, 2), (INT, None, 2)]
   power - Arrow(Arrow(INT,INT),Arrow(INT,Arrow(INT,INT))): [(Arrow(INT,INT), None, 2), (INT, None, 2), (INT, None, 2)]
#
 (INTEGER_TUPLE, None, 1)
   toivec - Arrow(INT,INTEGER_TUPLE): [(INT, None, 2)]
   tojvec - Arrow(INT,INTEGER_TUPLE): [(INT, None, 2)]
   astuple - Arrow(INT,Arrow(INT,INTEGER_TUPLE)): [(INT, None, 2), (INT, None, 2)]
   DOWN - INTEGER_TUPLE: []
   RIGHT - INTEGER_TUPLE: []
   UP - INTEGER_TUPLE: []
   LEFT - INTEGER_TUPLE: []
   ORIGIN - INTEGER_TUPLE: []
   UNITY - INTEGER_TUPLE: []
   NEG_UNITY - INTEGER_TUPLE: []
   UP_RIGHT - INTEGER_TUPLE: []
   DOWN_LEFT - INTEGER_TUPLE: []
   ZERO_BY_TWO - INTEGER_TUPLE: []
   TWO_BY_ZERO - INTEGER_TUPLE: []
   TWO_BY_TWO - INTEGER_TUPLE: []
   THREE_BY_THREE - INTEGER_TUPLE: []
   identity - Arrow(INTEGER_TUPLE,INTEGER_TUPLE): [(INTEGER_TUPLE, None, 2)]
   argmax_cf - Arrow(INDICES,Arrow(Arrow(INTEGER_TUPLE,INT),INTEGER_TUPLE)): [(INDICES, None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   argmax_ct - Arrow(Tuple(INTEGER_TUPLE),Arrow(Arrow(INTEGER_TUPLE,INT),INTEGER_TUPLE)): [(Tuple(INTEGER_TUPLE), None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   argmin_cf - Arrow(INDICES,Arrow(Arrow(INTEGER_TUPLE,INT),INTEGER_TUPLE)): [(INDICES, None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   argmin_ct - Arrow(Tuple(INTEGER_TUPLE),Arrow(Arrow(INTEGER_TUPLE,INT),INTEGER_TUPLE)): [(Tuple(INTEGER_TUPLE), None, 2), (Arrow(INTEGER_TUPLE,INT), None, 2)]
   mostcommon_ct - Arrow(Tuple(INTEGER_TUPLE),INTEGER_TUPLE): [(Tuple(INTEGER_TUPLE), None, 2)]
   leastcommon_cf - Arrow(INDICES,INTEGER_TUPLE): [(INDICES, None, 2)]
   leastcommon_ct - Arrow(Tuple(INTEGER_TUPLE),INTEGER_TUPLE): [(Tuple(INTEGER_TUPLE), None, 2)]
   extract_cf - Arrow(INDICES,Arrow(Arrow(INTEGER_TUPLE,BOOL),INTEGER_TUPLE)): [(INDICES, None, 2), (Arrow(INTEGER_TUPLE,BOOL), None, 2)]
   extract_ct - Arrow(Tuple(INTEGER_TUPLE),Arrow(Arrow(INTEGER_TUPLE,BOOL),INTEGER_TUPLE)): [(Tuple(INTEGER_TUPLE), None, 2), (Arrow(INTEGER_TUPLE,BOOL), None, 2)]
   first_cf - Arrow(INDICES,INTEGER_TUPLE): [(INDICES, None, 2)]
   first_ct - Arrow(Tuple(INTEGER_TUPLE),INTEGER_TUPLE): [(Tuple(INTEGER_TUPLE), None, 2)]
   last_cf - Arrow(INDICES,INTEGER_TUPLE): [(INDICES, None, 2)]
   last_ct - Arrow(Tuple(INTEGER_TUPLE),INTEGER_TUPLE): [(Tuple(INTEGER_TUPLE), None, 2)]
   other_cf - Arrow(INDICES,Arrow(INTEGER_TUPLE,INTEGER_TUPLE)): [(INDICES, None, 2), (INTEGER_TUPLE, None, 2)]
   branch - Arrow(BOOL,Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,INTEGER_TUPLE))): [(BOOL, None, 2), (INTEGER_TUPLE, None, 2), (INTEGER_TUPLE, None, 2)]
   compose - Arrow(Arrow(INT,INT),Arrow(Arrow(INT,INTEGER_TUPLE),Arrow(INT,INTEGER_TUPLE))): [(Arrow(INT,INT), None, 2), (Arrow(INT,INTEGER_TUPLE), None, 2), (INT, None, 2)]
   rbind_2 - Arrow(Arrow(INT,Arrow(INT,INTEGER_TUPLE)),Arrow(INT,Arrow(INT,INTEGER_TUPLE))): [(Arrow(INT,Arrow(INT,INTEGER_TUPLE)), None, 2), (INT, None, 2), (INT, None, 2)]
   lbind_2 - Arrow(Arrow(INT,Arrow(INT,INTEGER_TUPLE)),Arrow(INT,Arrow(INT,INTEGER_TUPLE))): [(Arrow(INT,Arrow(INT,INTEGER_TUPLE)), None, 2), (INT, None, 2), (INT, None, 2)]
#
 (GRID, None, 1)
   var0 - GRID: []
   dedupe_ti - Arrow(GRID,GRID): [(GRID, None, 2)]
   crop - Arrow(GRID,Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,GRID))): [(GRID, None, 2), (INTEGER_TUPLE, None, 2), (INTEGER_TUPLE, None, 2)]
   rot90 - Arrow(GRID,GRID): [(GRID, None, 2)]
   rot180 - Arrow(GRID,GRID): [(GRID, None, 2)]
   rot270 - Arrow(GRID,GRID): [(GRID, None, 2)]
   paint - Arrow(GRID,Arrow(OBJECT,GRID)): [(GRID, None, 2), (OBJECT, None, 2)]
   underpaint - Arrow(GRID,Arrow(OBJECT,GRID)): [(GRID, None, 2), (OBJECT, None, 2)]
   hupscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 2), (INT, None, 2)]
   vupscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 2), (INT, None, 2)]
   downscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 2), (INT, None, 2)]
   hconcat - Arrow(GRID,Arrow(GRID,GRID)): [(GRID, None, 2), (GRID, None, 2)]
   vconcat - Arrow(GRID,Arrow(GRID,GRID)): [(GRID, None, 2), (GRID, None, 2)]
   cellwise - Arrow(GRID,Arrow(GRID,Arrow(INT,GRID))): [(GRID, None, 2), (GRID, None, 2), (INT, None, 2)]
   replace - Arrow(GRID,Arrow(INT,Arrow(INT,GRID))): [(GRID, None, 2), (INT, None, 2), (INT, None, 2)]
   switch - Arrow(GRID,Arrow(INT,Arrow(INT,GRID))): [(GRID, None, 2), (INT, None, 2), (INT, None, 2)]
   canvas - Arrow(INT,Arrow(INTEGER_TUPLE,GRID)): [(INT, None, 2), (INTEGER_TUPLE, None, 2)]
   trim - Arrow(GRID,GRID): [(GRID, None, 2)]
   move - Arrow(GRID,Arrow(OBJECT,Arrow(INTEGER_TUPLE,GRID))): [(GRID, None, 2), (OBJECT, None, 2), (INTEGER_TUPLE, None, 2)]
   tophalf - Arrow(GRID,GRID): [(GRID, None, 2)]
   bottomhalf - Arrow(GRID,GRID): [(GRID, None, 2)]
   lefthalf - Arrow(GRID,GRID): [(GRID, None, 2)]
   righthalf - Arrow(GRID,GRID): [(GRID, None, 2)]
   compress - Arrow(GRID,GRID): [(GRID, None, 2)]
   identity - Arrow(GRID,GRID): [(GRID, None, 2)]
   repeat - Arrow(Tuple(INT),Arrow(INT,GRID)): [(Tuple(INT), None, 2), (INT, None, 2)]
   mostcommon_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 2)]
   leastcommon_cf - Arrow(FrozenSet(GRID),GRID): [(FrozenSet(GRID), None, 2)]
   leastcommon_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 2)]
   totuple - Arrow(FrozenSet(Tuple(INT)),GRID): [(FrozenSet(Tuple(INT)), None, 2)]
   first_cf - Arrow(FrozenSet(GRID),GRID): [(FrozenSet(GRID), None, 2)]
   first_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 2)]
   last_cf - Arrow(FrozenSet(GRID),GRID): [(FrozenSet(GRID), None, 2)]
   last_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 2)]
   remove_ct - Arrow(Tuple(INT),Arrow(GRID,GRID)): [(Tuple(INT), None, 2), (GRID, None, 2)]
   pair - Arrow(Tuple(INT),Arrow(Tuple(INT),GRID)): [(Tuple(INT), None, 2), (Tuple(INT), None, 2)]
   apply_ct - Arrow(Arrow(INT,Tuple(INT)),Arrow(Tuple(INT),GRID)): [(Arrow(INT,Tuple(INT)), None, 2), (Tuple(INT), None, 2)]
#
 (GRID, None, 0)
   dedupe_ti - Arrow(GRID,GRID): [(GRID, None, 1)]
   crop - Arrow(GRID,Arrow(INTEGER_TUPLE,Arrow(INTEGER_TUPLE,GRID))): [(GRID, None, 1), (INTEGER_TUPLE, None, 1), (INTEGER_TUPLE, None, 1)]
   rot90 - Arrow(GRID,GRID): [(GRID, None, 1)]
   rot180 - Arrow(GRID,GRID): [(GRID, None, 1)]
   rot270 - Arrow(GRID,GRID): [(GRID, None, 1)]
   paint - Arrow(GRID,Arrow(OBJECT,GRID)): [(GRID, None, 1), (OBJECT, None, 1)]
   underpaint - Arrow(GRID,Arrow(OBJECT,GRID)): [(GRID, None, 1), (OBJECT, None, 1)]
   hupscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 1), (INT, None, 1)]
   vupscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 1), (INT, None, 1)]
   downscale - Arrow(GRID,Arrow(INT,GRID)): [(GRID, None, 1), (INT, None, 1)]
   hconcat - Arrow(GRID,Arrow(GRID,GRID)): [(GRID, None, 1), (GRID, None, 1)]
   vconcat - Arrow(GRID,Arrow(GRID,GRID)): [(GRID, None, 1), (GRID, None, 1)]
   cellwise - Arrow(GRID,Arrow(GRID,Arrow(INT,GRID))): [(GRID, None, 1), (GRID, None, 1), (INT, None, 1)]
   replace - Arrow(GRID,Arrow(INT,Arrow(INT,GRID))): [(GRID, None, 1), (INT, None, 1), (INT, None, 1)]
   switch - Arrow(GRID,Arrow(INT,Arrow(INT,GRID))): [(GRID, None, 1), (INT, None, 1), (INT, None, 1)]
   canvas - Arrow(INT,Arrow(INTEGER_TUPLE,GRID)): [(INT, None, 1), (INTEGER_TUPLE, None, 1)]
   trim - Arrow(GRID,GRID): [(GRID, None, 1)]
   move - Arrow(GRID,Arrow(OBJECT,Arrow(INTEGER_TUPLE,GRID))): [(GRID, None, 1), (OBJECT, None, 1), (INTEGER_TUPLE, None, 1)]
   tophalf - Arrow(GRID,GRID): [(GRID, None, 1)]
   bottomhalf - Arrow(GRID,GRID): [(GRID, None, 1)]
   lefthalf - Arrow(GRID,GRID): [(GRID, None, 1)]
   righthalf - Arrow(GRID,GRID): [(GRID, None, 1)]
   compress - Arrow(GRID,GRID): [(GRID, None, 1)]
   identity - Arrow(GRID,GRID): [(GRID, None, 1)]
   repeat - Arrow(Tuple(INT),Arrow(INT,GRID)): [(Tuple(INT), None, 1), (INT, None, 1)]
   mostcommon_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 1)]
   leastcommon_cf - Arrow(FrozenSet(GRID),GRID): [(FrozenSet(GRID), None, 1)]
   leastcommon_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 1)]
   totuple - Arrow(FrozenSet(Tuple(INT)),GRID): [(FrozenSet(Tuple(INT)), None, 1)]
   first_cf - Arrow(FrozenSet(GRID),GRID): [(FrozenSet(GRID), None, 1)]
   first_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 1)]
   last_cf - Arrow(FrozenSet(GRID),GRID): [(FrozenSet(GRID), None, 1)]
   last_ct - Arrow(Tuple(GRID),GRID): [(Tuple(GRID), None, 1)]
   remove_ct - Arrow(Tuple(INT),Arrow(GRID,GRID)): [(Tuple(INT), None, 1), (GRID, None, 1)]
   pair - Arrow(Tuple(INT),Arrow(Tuple(INT),GRID)): [(Tuple(INT), None, 1), (Tuple(INT), None, 1)]
   apply_ct - Arrow(Arrow(INT,Tuple(INT)),Arrow(Tuple(INT),GRID)): [(Arrow(INT,Tuple(INT)), None, 1), (Tuple(INT), None, 1)]
   rapply - Arrow(Tuple(Arrow(INT,Tuple(INT))),Arrow(INT,GRID)): [(Tuple(Arrow(INT,Tuple(INT))), None, 1), (INT, None, 1)]
