Print a CFG
start: (list(int), None, 0)
#
 (list(list(bool)), None, 3)
   empty - list(list(bool)): []
#
 (list(list(int)), None, 3)
   empty - list(list(int)): []
#
 (list(bool), None, 3)
   empty - list(bool): []
#
 (list(int), None, 3)
   var0 - list(int): []
   empty - list(int): []
#
 (int, None, 3)
   0 - int: []
   1 - int: []
   2 - int: []
   3 - int: []
   4 - int: []
   5 - int: []
#
 ((list(bool) -> list(bool)), None, 2)
   cdr - (list(bool) -> list(bool)): []
#
 ((list(bool) -> bool), None, 2)
   car - (list(bool) -> bool): []
   empty? - (list(bool) -> bool): []
   index - (int -> (list(bool) -> bool)): [(int, None, 3)]
#
 (((bool -> bool) -> (bool -> bool)), None, 2)
   iter - (int -> ((bool -> bool) -> (bool -> bool))): [(int, None, 3)]
#
 ((list(int) -> bool), None, 2)
   empty? - (list(int) -> bool): []
#
 ((int -> list(int)), None, 2)
   range - (int -> list(int)): []
#
 ((int -> bool), None, 2)
   gt? - (int -> (int -> bool)): [(int, None, 3)]
   le? - (int -> (int -> bool)): [(int, None, 3)]
   eq? - (int -> (int -> bool)): [(int, None, 3)]
   is-mod - (int -> (int -> bool)): [(int, None, 3)]
   is-prime - (int -> bool): []
   is-square - (int -> bool): []
#
 ((bool -> bool), None, 2)
   not - (bool -> bool): []
#
 ((list(int) -> list(int)), None, 2)
   cons - (int -> (list(int) -> list(int))): [(int, None, 3)]
   cdr - (list(int) -> list(int)): []
   append - (int -> (list(int) -> list(int))): [(int, None, 3)]
#
 ((list(bool) -> int), None, 2)
   length - (list(bool) -> int): []
#
 ((list(int) -> int), None, 2)
   car - (list(int) -> int): []
   length - (list(int) -> int): []
   index - (int -> (list(int) -> int)): [(int, None, 3)]
#
 ((int -> (int -> int)), None, 2)
   max - (int -> (int -> int)): []
   min - (int -> (int -> int)): []
   * - (int -> (int -> int)): []
   + - (int -> (int -> int)): []
   - - (int -> (int -> int)): []
   mod - (int -> (int -> int)): []
#
 (((int -> int) -> (int -> int)), None, 2)
   iter - (int -> ((int -> int) -> (int -> int))): [(int, None, 3)]
#
 (list(list(bool)), None, 2)
   empty - list(list(bool)): []
   cons - (list(bool) -> (list(list(bool)) -> list(list(bool)))): [(list(bool), None, 3), (list(list(bool)), None, 3)]
   cdr - (list(list(bool)) -> list(list(bool))): [(list(list(bool)), None, 3)]
   append - (list(bool) -> (list(list(bool)) -> list(list(bool)))): [(list(bool), None, 3), (list(list(bool)), None, 3)]
#
 (list(list(int)), None, 2)
   empty - list(list(int)): []
   cons - (list(int) -> (list(list(int)) -> list(list(int)))): [(list(int), None, 3), (list(list(int)), None, 3)]
   cdr - (list(list(int)) -> list(list(int))): [(list(list(int)), None, 3)]
   append - (list(int) -> (list(list(int)) -> list(list(int)))): [(list(int), None, 3), (list(list(int)), None, 3)]
#
 (list(bool), None, 2)
   empty - list(bool): []
   car - (list(list(bool)) -> list(bool)): [(list(list(bool)), None, 3)]
   cdr - (list(bool) -> list(bool)): [(list(bool), None, 3)]
   index - (int -> (list(list(bool)) -> list(bool))): [(int, None, 3), (list(list(bool)), None, 3)]
#
 ((int -> int), None, 2)
   max - (int -> (int -> int)): [(int, None, 3)]
   min - (int -> (int -> int)): [(int, None, 3)]
   * - (int -> (int -> int)): [(int, None, 3)]
   + - (int -> (int -> int)): [(int, None, 3)]
   - - (int -> (int -> int)): [(int, None, 3)]
   mod - (int -> (int -> int)): [(int, None, 3)]
#
 (bool, None, 2)
   gt? - (int -> (int -> bool)): [(int, None, 3), (int, None, 3)]
   le? - (int -> (int -> bool)): [(int, None, 3), (int, None, 3)]
   eq? - (int -> (int -> bool)): [(int, None, 3), (int, None, 3)]
   is-mod - (int -> (int -> bool)): [(int, None, 3), (int, None, 3)]
   is-prime - (int -> bool): [(int, None, 3)]
   is-square - (int -> bool): [(int, None, 3)]
   car - (list(bool) -> bool): [(list(bool), None, 3)]
   empty? - (list(list(int)) -> bool): [(list(list(int)), None, 3)]
   empty? - (list(list(bool)) -> bool): [(list(list(bool)), None, 3)]
   empty? - (list(int) -> bool): [(list(int), None, 3)]
   empty? - (list(bool) -> bool): [(list(bool), None, 3)]
   index - (int -> (list(bool) -> bool)): [(int, None, 3), (list(bool), None, 3)]
#
 (list(int), None, 2)
   var0 - list(int): []
   range - (int -> list(int)): [(int, None, 3)]
   empty - list(int): []
   cons - (int -> (list(int) -> list(int))): [(int, None, 3), (list(int), None, 3)]
   car - (list(list(int)) -> list(int)): [(list(list(int)), None, 3)]
   cdr - (list(int) -> list(int)): [(list(int), None, 3)]
   append - (int -> (list(int) -> list(int))): [(int, None, 3), (list(int), None, 3)]
   index - (int -> (list(list(int)) -> list(int))): [(int, None, 3), (list(list(int)), None, 3)]
#
 (int, None, 2)
   max - (int -> (int -> int)): [(int, None, 3), (int, None, 3)]
   min - (int -> (int -> int)): [(int, None, 3), (int, None, 3)]
   * - (int -> (int -> int)): [(int, None, 3), (int, None, 3)]
   + - (int -> (int -> int)): [(int, None, 3), (int, None, 3)]
   - - (int -> (int -> int)): [(int, None, 3), (int, None, 3)]
   0 - int: []
   1 - int: []
   2 - int: []
   3 - int: []
   4 - int: []
   5 - int: []
   mod - (int -> (int -> int)): [(int, None, 3), (int, None, 3)]
   car - (list(int) -> int): [(list(int), None, 3)]
   length - (list(int) -> int): [(list(int), None, 3)]
   length - (list(bool) -> int): [(list(bool), None, 3)]
   length - (list(list(int)) -> int): [(list(list(int)), None, 3)]
   length - (list(list(bool)) -> int): [(list(list(bool)), None, 3)]
   index - (int -> (list(int) -> int)): [(int, None, 3), (list(int), None, 3)]
#
 ((int -> bool), None, 1)
   gt? - (int -> (int -> bool)): [(int, None, 2)]
   le? - (int -> (int -> bool)): [(int, None, 2)]
   eq? - (int -> (int -> bool)): [(int, None, 2)]
   is-mod - (int -> (int -> bool)): [(int, None, 2)]
   is-prime - (int -> bool): []
   is-square - (int -> bool): []
   if - (bool -> ((int -> bool) -> ((int -> bool) -> (int -> bool)))): [(bool, None, 2), ((int -> bool), None, 2), ((int -> bool), None, 2)]
#
 ((list(int) -> list(int)), None, 1)
   cons - (int -> (list(int) -> list(int))): [(int, None, 2)]
   cdr - (list(int) -> list(int)): []
   if - (bool -> (list(int) -> (list(int) -> list(int)))): [(bool, None, 2), (list(int), None, 2)]
   map - ((int -> int) -> (list(int) -> list(int))): [((int -> int), None, 2)]
   iter - (int -> ((list(int) -> list(int)) -> (list(int) -> list(int)))): [(int, None, 2), ((list(int) -> list(int)), None, 2)]
   append - (int -> (list(int) -> list(int))): [(int, None, 2)]
   filter - ((int -> bool) -> (list(int) -> list(int))): [((int -> bool), None, 2)]
#
 (list(list(bool)), None, 1)
   empty - list(list(bool)): []
   cons - (list(bool) -> (list(list(bool)) -> list(list(bool)))): [(list(bool), None, 2), (list(list(bool)), None, 2)]
   cdr - (list(list(bool)) -> list(list(bool))): [(list(list(bool)), None, 2)]
   if - (bool -> (list(list(bool)) -> (list(list(bool)) -> list(list(bool))))): [(bool, None, 2), (list(list(bool)), None, 2), (list(list(bool)), None, 2)]
   map - ((list(bool) -> list(bool)) -> (list(list(bool)) -> list(list(bool)))): [((list(bool) -> list(bool)), None, 2), (list(list(bool)), None, 2)]
   append - (list(bool) -> (list(list(bool)) -> list(list(bool)))): [(list(bool), None, 2), (list(list(bool)), None, 2)]
   filter - ((list(bool) -> bool) -> (list(list(bool)) -> list(list(bool)))): [((list(bool) -> bool), None, 2), (list(list(bool)), None, 2)]
#
 ((list(bool) -> int), None, 1)
   length - (list(bool) -> int): []
#
 ((int -> int), None, 1)
   max - (int -> (int -> int)): [(int, None, 2)]
   min - (int -> (int -> int)): [(int, None, 2)]
   * - (int -> (int -> int)): [(int, None, 2)]
   + - (int -> (int -> int)): [(int, None, 2)]
   - - (int -> (int -> int)): [(int, None, 2)]
   mod - (int -> (int -> int)): [(int, None, 2)]
   if - (bool -> ((int -> int) -> ((int -> int) -> (int -> int)))): [(bool, None, 2), ((int -> int), None, 2), ((int -> int), None, 2)]
   if - (bool -> (int -> (int -> int))): [(bool, None, 2), (int, None, 2)]
   iter - (int -> (((int -> int) -> (int -> int)) -> ((int -> int) -> (int -> int)))): [(int, None, 2), (((int -> int) -> (int -> int)), None, 2), ((int -> int), None, 2)]
   iter - (int -> ((int -> int) -> (int -> int))): [(int, None, 2), ((int -> int), None, 2)]
#
 ((list(int) -> int), None, 1)
   car - (list(int) -> int): []
   length - (list(int) -> int): []
   index - (int -> (list(int) -> int)): [(int, None, 2)]
#
 (bool, None, 1)
   gt? - (int -> (int -> bool)): [(int, None, 2), (int, None, 2)]
   le? - (int -> (int -> bool)): [(int, None, 2), (int, None, 2)]
   not - (bool -> bool): [(bool, None, 2)]
   eq? - (int -> (int -> bool)): [(int, None, 2), (int, None, 2)]
   is-mod - (int -> (int -> bool)): [(int, None, 2), (int, None, 2)]
   is-prime - (int -> bool): [(int, None, 2)]
   is-square - (int -> bool): [(int, None, 2)]
   car - (list(bool) -> bool): [(list(bool), None, 2)]
   empty? - (list(list(int)) -> bool): [(list(list(int)), None, 2)]
   empty? - (list(list(bool)) -> bool): [(list(list(bool)), None, 2)]
   empty? - (list(int) -> bool): [(list(int), None, 2)]
   empty? - (list(bool) -> bool): [(list(bool), None, 2)]
   if - (bool -> (bool -> (bool -> bool))): [(bool, None, 2), (bool, None, 2), (bool, None, 2)]
   if - (bool -> ((bool -> bool) -> ((bool -> bool) -> (bool -> bool)))): [(bool, None, 2), ((bool -> bool), None, 2), ((bool -> bool), None, 2), (bool, None, 2)]
   if - (bool -> ((int -> bool) -> ((int -> bool) -> (int -> bool)))): [(bool, None, 2), ((int -> bool), None, 2), ((int -> bool), None, 2), (int, None, 2)]
   iter - (int -> (((bool -> bool) -> (bool -> bool)) -> ((bool -> bool) -> (bool -> bool)))): [(int, None, 2), (((bool -> bool) -> (bool -> bool)), None, 2), ((bool -> bool), None, 2), (bool, None, 2)]
   iter - (int -> ((bool -> bool) -> (bool -> bool))): [(int, None, 2), ((bool -> bool), None, 2), (bool, None, 2)]
   index - (int -> (list(bool) -> bool)): [(int, None, 2), (list(bool), None, 2)]
#
 (list(list(int)), None, 1)
   empty - list(list(int)): []
   cons - (list(int) -> (list(list(int)) -> list(list(int)))): [(list(int), None, 2), (list(list(int)), None, 2)]
   cdr - (list(list(int)) -> list(list(int))): [(list(list(int)), None, 2)]
   if - (bool -> (list(list(int)) -> (list(list(int)) -> list(list(int))))): [(bool, None, 2), (list(list(int)), None, 2), (list(list(int)), None, 2)]
   map - ((int -> list(int)) -> (list(int) -> list(list(int)))): [((int -> list(int)), None, 2), (list(int), None, 2)]
   map - ((list(int) -> list(int)) -> (list(list(int)) -> list(list(int)))): [((list(int) -> list(int)), None, 2), (list(list(int)), None, 2)]
   append - (list(int) -> (list(list(int)) -> list(list(int)))): [(list(int), None, 2), (list(list(int)), None, 2)]
   filter - ((list(int) -> bool) -> (list(list(int)) -> list(list(int)))): [((list(int) -> bool), None, 2), (list(list(int)), None, 2)]
#
 (list(int), None, 1)
   var0 - list(int): []
   range - (int -> list(int)): [(int, None, 2)]
   empty - list(int): []
   cons - (int -> (list(int) -> list(int))): [(int, None, 2), (list(int), None, 2)]
   car - (list(list(int)) -> list(int)): [(list(list(int)), None, 2)]
   cdr - (list(int) -> list(int)): [(list(int), None, 2)]
   if - (bool -> (list(int) -> (list(int) -> list(int)))): [(bool, None, 2), (list(int), None, 2), (list(int), None, 2)]
   map - ((list(int) -> int) -> (list(list(int)) -> list(int))): [((list(int) -> int), None, 2), (list(list(int)), None, 2)]
   map - ((int -> int) -> (list(int) -> list(int))): [((int -> int), None, 2), (list(int), None, 2)]
   map - ((list(bool) -> int) -> (list(list(bool)) -> list(int))): [((list(bool) -> int), None, 2), (list(list(bool)), None, 2)]
   iter - (int -> ((list(int) -> list(int)) -> (list(int) -> list(int)))): [(int, None, 2), ((list(int) -> list(int)), None, 2), (list(int), None, 2)]
   append - (int -> (list(int) -> list(int))): [(int, None, 2), (list(int), None, 2)]
   unfold - (int -> ((int -> bool) -> ((int -> int) -> ((int -> int) -> list(int))))): [(int, None, 2), ((int -> bool), None, 2), ((int -> int), None, 2), ((int -> int), None, 2)]
   index - (int -> (list(list(int)) -> list(int))): [(int, None, 2), (list(list(int)), None, 2)]
   filter - ((int -> bool) -> (list(int) -> list(int))): [((int -> bool), None, 2), (list(int), None, 2)]
#
 (int, None, 1)
   max - (int -> (int -> int)): [(int, None, 2), (int, None, 2)]
   min - (int -> (int -> int)): [(int, None, 2), (int, None, 2)]
   * - (int -> (int -> int)): [(int, None, 2), (int, None, 2)]
   + - (int -> (int -> int)): [(int, None, 2), (int, None, 2)]
   - - (int -> (int -> int)): [(int, None, 2), (int, None, 2)]
   0 - int: []
   1 - int: []
   2 - int: []
   3 - int: []
   4 - int: []
   5 - int: []
   mod - (int -> (int -> int)): [(int, None, 2), (int, None, 2)]
   car - (list(int) -> int): [(list(int), None, 2)]
   if - (bool -> ((int -> int) -> ((int -> int) -> (int -> int)))): [(bool, None, 2), ((int -> int), None, 2), ((int -> int), None, 2), (int, None, 2)]
   if - (bool -> (int -> (int -> int))): [(bool, None, 2), (int, None, 2), (int, None, 2)]
   length - (list(int) -> int): [(list(int), None, 2)]
   length - (list(bool) -> int): [(list(bool), None, 2)]
   length - (list(list(int)) -> int): [(list(list(int)), None, 2)]
   length - (list(list(bool)) -> int): [(list(list(bool)), None, 2)]
   iter - (int -> (((int -> int) -> (int -> int)) -> ((int -> int) -> (int -> int)))): [(int, None, 2), (((int -> int) -> (int -> int)), None, 2), ((int -> int), None, 2), (int, None, 2)]
   iter - (int -> ((int -> int) -> (int -> int))): [(int, None, 2), ((int -> int), None, 2), (int, None, 2)]
   index - (int -> (list(int) -> int)): [(int, None, 2), (list(int), None, 2)]
   fold - (list(int) -> (int -> ((int -> (int -> int)) -> int))): [(list(int), None, 2), (int, None, 2), ((int -> (int -> int)), None, 2)]
#
 (list(int), None, 0)
   range - (int -> list(int)): [(int, None, 1)]
   empty - list(int): []
   cons - (int -> (list(int) -> list(int))): [(int, None, 1), (list(int), None, 1)]
   car - (list(list(int)) -> list(int)): [(list(list(int)), None, 1)]
   cdr - (list(int) -> list(int)): [(list(int), None, 1)]
   if - (bool -> (list(int) -> (list(int) -> list(int)))): [(bool, None, 1), (list(int), None, 1), (list(int), None, 1)]
   map - ((list(int) -> int) -> (list(list(int)) -> list(int))): [((list(int) -> int), None, 1), (list(list(int)), None, 1)]
   map - ((int -> int) -> (list(int) -> list(int))): [((int -> int), None, 1), (list(int), None, 1)]
   map - ((list(bool) -> int) -> (list(list(bool)) -> list(int))): [((list(bool) -> int), None, 1), (list(list(bool)), None, 1)]
   iter - (int -> ((list(int) -> list(int)) -> (list(int) -> list(int)))): [(int, None, 1), ((list(int) -> list(int)), None, 1), (list(int), None, 1)]
   append - (int -> (list(int) -> list(int))): [(int, None, 1), (list(int), None, 1)]
   unfold - (int -> ((int -> bool) -> ((int -> int) -> ((int -> int) -> list(int))))): [(int, None, 1), ((int -> bool), None, 1), ((int -> int), None, 1), ((int -> int), None, 1)]
   index - (int -> (list(list(int)) -> list(int))): [(int, None, 1), (list(list(int)), None, 1)]
   filter - ((int -> bool) -> (list(int) -> list(int))): [((int -> bool), None, 1), (list(int), None, 1)]
